# docker-overcast-testing

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/overcast/: AppConfiguration.java  AppMessageRepository.java  AppQueueMessageListener.java  AppQueueMessageSender.java  AppStarter.java
src/main/resources/: application.yml
src/test/java/com/example/overcast/: AppComponentTest.java  OvercastConfiguration.java
src/test/resources/: overcast.conf
